 2016-04-01 01:50:36,425 [P8680/D7/T265] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 01:50:36
 2016-04-01 09:18:38,446 [P8680/D7/T265] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 09:18:38
 2016-04-01 10:44:27,146 [P8680/D7/T155] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2016-04-01 10:44:27,149 [P8680/D7/T155] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2016-04-01 10:45:16,613 [P8680/D7/T51] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-01 10:45:16,614 [P8680/D7/T51] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-01 10:46:03,002 [P8680/D7/T147] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 10:49:32,688 [P8680/D7/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 10:51:08,261 [P8680/D7/T274] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 10:51:08,264 [P8680/D7/T163] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-04-01 10:53:00,843 [P8680/D7/T147] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 10:53:31,741 [P8680/D7/T274] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 10:53:41,546 [P8680/D7/T187] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 10:54:41,464 [P8680/D7/T199] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 10:55:27,135 [P8680/D7/T166] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 10:55:48,153 [P8680/D7/T163] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 10:55:48,158 [P8680/D7/T128] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-04-01 10:58:00,092 [P8680/D7/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 10:58:08,321 [P8680/D7/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 10:58:08,326 [P8680/D7/T233] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-04-01 10:58:24,054 [P8680/D7/T147] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-04-01 10:58:24,072 [P8680/D7/T147] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 18ms)
 2016-04-01 10:58:26,335 [P8680/D7/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 10:58:52,243 [P8680/D7/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Text page' with Id '1077' has been unpublished.
 2016-04-01 10:58:56,334 [P8680/D7/T120] INFO  umbraco.content - Save Xml to file...
 2016-04-01 10:58:56,344 [P8680/D7/T133] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 10:59:27,644 [P8680/D7/T228] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Me' with Id '0' has been published.
 2016-04-01 10:59:31,732 [P8680/D7/T221] INFO  umbraco.content - Save Xml to file...
 2016-04-01 10:59:31,742 [P8680/D7/T221] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 10:59:57,939 [P8680/D7/T144] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-01 10:59:57,940 [P8680/D7/T144] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-01 11:00:42,138 [P8680/D7/T83] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 11:00:42,143 [P8680/D7/T118] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-04-01 11:00:53,500 [P8680/D7/T147] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 11:01:05,228 [P8680/D7/T166] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-04-01 11:01:05,230 [P8680/D7/T132] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-04-01 11:10:48,645 [P8680/D7/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-04-01 11:10:48,645 [P8680/D7/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-04-01 11:10:48,646 [P8680/D7/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-01 11:10:48,646 [P8680/D7/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-01 11:10:48,646 [P8680/D7/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-01 11:10:48,646 [P8680/D7/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-01 11:10:48,646 [P8680/D7/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-01 11:10:48,646 [P8680/D7/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-01 11:10:48,647 [P8680/D7/T187] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-01 11:10:48,648 [P8680/D7/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-04-01 11:10:48,648 [P8680/D7/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-01 11:10:48,648 [P8680/D7/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-01 11:10:48,673 [P8680/D7/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-01 11:10:48,673 [P8680/D7/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-01 11:10:48,674 [P8680/D7/T233] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-01 11:11:09,105 [P8680/D8/T33] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.2 application starting on BALAZS
 2016-04-01 11:11:09,129 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-01 11:11:09,143 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-04-01 11:11:09,199 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-01 11:11:09,218 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
 2016-04-01 11:11:09,240 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-01 11:11:09,241 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-04-01 11:11:09,241 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-01 11:11:09,243 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-04-01 11:11:09,258 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-01 11:11:09,259 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-01 11:11:09,260 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-01 11:11:09,267 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-04-01 11:11:09,303 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-01 11:11:09,304 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-01 11:11:09,305 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-01 11:11:09,306 [P8680/D8/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-01 11:11:11,837 [P8680/D8/T33] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 11:11:12,075 [P8680/D8/T33] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 11:11:12,084 [P8680/D8/T33] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 11:11:12,113 [P8680/D8/T33] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-01 11:11:12,136 [P8680/D8/T33] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-01 11:11:12,227 [P8680/D8/T33] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-01 11:11:12,241 [P8680/D8/T33] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3214ms)
 2016-04-01 11:11:13,534 [P8680/D8/T133] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:20048/umbraco (UmbracoModule request)
 2016-04-01 11:11:13,715 [P8680/D8/T51] INFO  umbraco.content - Load Xml from file...
 2016-04-01 11:11:13,717 [P8680/D8/T51] INFO  umbraco.content - Loaded Xml from file.
 2016-04-01 11:11:14,288 [P8680/D8/T51] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 11:11:18,738 [P8680/D7/T44] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BuildManagerChange

_shutDownMessage=Change in C:\Users\Balazs\AppData\Local\Temp\Temporary ASP.NET Files\vs\05c18759\f7256d39\hash\hash.web
HostingEnvironment initiated shutdown
File Change Notification Error in C:\Users\Balazs\AppData\Local\Temp\Temporary ASP.NET Files\vs\05c18759\f7256d39\hash
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.BuildManager.OnWebHashFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-04-01 11:12:13,787 [P8680/D8/T155] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 11:12:13
 2016-04-01 11:12:14,277 [P8680/D8/T187] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-01 11:12:14,278 [P8680/D8/T187] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-04-01 11:14:07,270 [P8680/D8/T83] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
